# tp-paw

./: .gitignore  README.md  README.me  package-lock.json  pom.xml
frontend/: .gitignore  index.html  package-lock.json  package.json  pom.xml  post-build.js  vite.config.ts
frontend/src/: AnonymousRoute.tsx  AnyRoute.tsx  App.css  App.tsx  PrivateRoute.tsx  api.tsx  index.css  router.tsx
frontend/src/__tests__/mocks/: index.js  localStorageMock.js
frontend/src/__tests__/services/: ReviewService.test.js  SubjectService.test.js  UserService.test.js
frontend/src/common/: table-style.css
frontend/src/common/i18n/: index.tsx
frontend/src/common/i18n/en/: translations.tsx
frontend/src/common/i18n/es/: translations.tsx
frontend/src/components/accordion-selector/: accordionSelector.tsx
frontend/src/components/builder-classtime-card/: builder_classtime_card.tsx
frontend/src/components/builder-select-class-card/: builder_select_class_card.tsx
frontend/src/components/builder-selected-card/: builder_selected_card.module.css  builder_selected_card.tsx
frontend/src/components/builder-subject-card/: builder_subject_card.module.css  builder_subject_card.tsx
frontend/src/components/choose-subject-card/: choose-subject-card.tsx
frontend/src/components/class-info-card/: class-info-card.module.css  class-info-card.tsx
frontend/src/components/default-navbar/: default_navbar.module.css  default_navbar.tsx
frontend/src/components/difficulty-chip/: difficulty-chip.tsx
frontend/src/components/floating-button/: floating-button.tsx
frontend/src/components/floating-message/: floating_message.tsx
frontend/src/components/footer/: footer.module.css  footer.tsx
frontend/src/components/navbar/: navbar.module.css  navbar.tsx
frontend/src/components/pagination/: pagination.tsx
frontend/src/components/past-subject-card/: past-subject-card.module.css  past-subject-card.tsx
frontend/src/components/review-card/: review-card.module.css  review-card.tsx
frontend/src/components/schedule/: schedule.ts  weekly-schedule.tsx
frontend/src/components/semester-card/: semester-card.module.css  semester-card.tsx
frontend/src/components/subject-card/: subject-card.module.css  subject-card.tsx
frontend/src/components/subject-filters/: subjectFilters.tsx
frontend/src/components/time-demand-chip/: time-demand-chip.tsx
frontend/src/components/time-table/: time-table.module.css  time-table.tsx
frontend/src/components/title/: title.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/handlers/: responseHandler.tsx  serviceHandler.tsx
frontend/src/hooks/: useIsVisible.tsx
frontend/src/models/: Class.ts  ClassTime.ts  Degree.ts  Professor.ts  Review.ts  ReviewVote.ts  Roles.ts  SelectedSubject.ts  Subject.ts  User.ts  UserPlan.ts
frontend/src/pages/: Home.tsx
frontend/src/pages/ConfirmEmail/: confirmEmail.module.css  confirmEmail.tsx
frontend/src/pages/CreateDegree/: createDegree.module.css  createDegree.tsx
frontend/src/pages/CreateSubject/: CreateSubject.tsx  createsubject.module.css
frontend/src/pages/Curriculum/: curriculum.module.css  curriculumPage.tsx
frontend/src/pages/Degree/: Degree.tsx  degree.module.css
frontend/src/pages/Degrees/: Degrees.tsx  degrees.module.css
frontend/src/pages/EditReview/: editReview.module.css  editReview.tsx
frontend/src/pages/EditSubject/: editSubject.module.css  editSubject.tsx
frontend/src/pages/Error/: error.module.css  error.tsx
frontend/src/pages/FinishSemester/: finish_semester.module.css  finish_semester.tsx
frontend/src/pages/HomeScreen/: Home.tsx  home.module.css
frontend/src/pages/Landing/: landing.module.css  landing.tsx
frontend/src/pages/Login/: login.module.css  login.tsx
frontend/src/pages/MultiReview/: multi-review.module.css  multi-review.tsx
frontend/src/pages/NotFound/: notFound.tsx
frontend/src/pages/Onboarding/: onboarding.module.css  onboarding.tsx
frontend/src/pages/Profile/: profile.module.css  profile.tsx
frontend/src/pages/Recover/: recover.module.css  recover.tsx
frontend/src/pages/Register/: register.module.css  register.tsx  registerComplete.tsx
frontend/src/pages/ReviewSubject/: review.module.css  review.tsx
frontend/src/pages/Search/: search.module.css  search.tsx
frontend/src/pages/SemesterBuilder/: semester_builder.module.css  semester_builder.tsx
frontend/src/pages/Subject/: Subject.module.css  Subject.tsx
frontend/src/pages/Test/: test.module.css  test.tsx
frontend/src/pages/User/: user.module.css  user.tsx
frontend/src/pages/UserSemesters/: user_semesters.module.css  user_semesters.tsx
frontend/src/services/: AuthService.ts  DegreeService.ts  DegreeService.tsx  DepartmentService.ts  ProfessorService.ts  ReviewService.ts  SubjectService.ts  SubjectService.tsx  UserService.ts  axios.service.ts  axios.service.tsx  index.tsx
frontend/src/utils/: enumUtils.ts  register_utils.ts  searchUtils.ts  string_utils.ts  subjectEditingUtils.ts  subjectUtils.ts  time_table.ts  userUtils.ts  user_plan_utils.ts
persistence/: pom.xml
persistence/src/main/resources/: schema.sql
persistence/src/main/resources/db/migration/: V10__image_table.sql  V12__user_confirmation.sql  V13__stats_view.sql  V14__notifications.sql  V15__set_user_roles.sql  V16__user_deg.sql  V17__total_credits.sql  V18__user_semester.sql  V19__delete_on_cascade.sql  V1__initial_schema.sql  V20__informatica_dataset.sql  V21__other_degrees_dataset.sql  V22__on_cascadev2.sql  V23__new_subject_stats.sql  V24__on_cascadev3.sql  V25__multiple_user_semester.sql  V26__multiple_semester_pk.sql  V27__deleted_degree.sql  V2__initial_schema.sql  V2__profile_image_schema.sql  V2__review_schema.sql  V2__schema.sql  V3__initial_schema.sql  V3__schema.sql  V4__schema.sql  V5__schema.sql  V6__recovery_token_table.sql  V7__schema.sql  V7__subject_join_view.sql  (+3 more)
persistence/src/test/resources/: mock_data.sql
services/: pom.xml
services/src/main/resources/i18n/: mailMessages.properties  mailMessages_es.properties
services/src/main/resources/mail/: recovery.html  reviewnotif.html  votenotif.html
(+483 files in other folders)
