.dashboard-area {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    min-height: 94vh;
    margin: auto 0;
}

.overviewArea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    margin: auto;
    max-width: 85%;
    min-height: 90%;
    padding-top: 2rem;
}

.tabs{
    height: 100%;
}
.future-subjects-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    max-width: 80%;

}
.row{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cardWidth{
    width: 100%
}

.statRow{
    flex: 1 0 auto;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.progressCard {
    flex: auto;
    min-width: 25vw;
}

.columnCenter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.currentSemesterArea {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    width: 100%;
    padding-top: 1rem;
}

.timeTableArea {
    height: 88vh;
    width: 100%;
    overflow-y: auto;
}
.currentSemesterClassArea {
    padding: 0 0.5rem;
    width: 45%;
    height: 100%;
}

.emptyTabArea {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    height: 100%;
    width: 100%;
}

.emptyTabInfo {
    font-weight: normal;
    font-size: 1.7rem;
    max-width: 30rem;
}

.semesterEditArea{
    position: fixed;
    bottom: 1.5rem;
    right: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.semesterEditButton{
    margin: 0.2rem 0;
}

.containter{
    width: min(max(800px, 90%), 100%);
    padding-left: 2rem;
    padding-right: 2rem;
    align-self: center;
    justify-self: center;
    margin: 0 auto;
    background-color: #efefef;
}

.dashboardArea {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    min-height: 94vh;
    margin: auto 0;
}

.choosingArea {
    width: 100%;
    padding: 0.5rem;
    min-height: 100%;
}

.background {
    background: #efefef;
    min-width: 100%;
    min-height: 100%;
}

.future-subjects-area {
    width: 90%;
    min-height: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    padding: 1rem 1rem 1rem 1rem;
    gap: 1rem;
}

.past-subjects-area {
    width: 90%;
    min-height: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    padding: 1rem 1rem 3rem 1rem;
    gap: 1rem;
}