auth.rememberMe.key=***********

baseUrl=http://localhost:8080/paw-2023a-06

mail.host=smtp.gmail.com
mail.port=587
mail.username=***********
mail.displayname=Uni
mail.password=***********

db.url=jdbc:postgresql://localhost/paw
db.username=***********
db.password=***********

hibernate.show_sql=false
