auth.rememberMe.key=***********

baseUrl=http://old-pawserver.it.itba.edu.ar/paw-2023a-06

mail.host=smtp.gmail.com
mail.port=587
mail.username=***********
mail.displayname=Uni
mail.password=***********

db.url=jdbc:postgresql://localhost:5432/paw-2023a-06
db.username=paw-2023a-06
db.password=4WOrhot1d

hibernate.show_sql=false
auth.rememberMe.key=***********
