.fullsize{
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #efefef;
}

.search_area {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

    padding: 2rem 1rem 2rem 1rem;
    gap: 1rem;
}

.container_70 {
    width: min(max(800px, 70%), 100%);
    padding-left: 2rem;
    padding-right: 2rem;
    align-self: center;
    justify-self: center;
    margin: 0 auto;
}

.results_area {
    display: flex;
    flex-direction: column;
}

.center_pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.not_found_area {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    padding-top: 5rem;
}