export const TRANSLATIONS_ES = {
    Landing: {
        title: "El mejor lugar para organizar tus cuatrimestres",
        get_started: "¡Empezar!",
        login: "Iniciar Sesión",
        register: "Registrate",
        message1: "Mantené un registro de tu progresión de tu carrera",
        message2: "Aprende consejos para cada materia de otros alumnos",
        message3: "Planificá cuatrimestres futuros"
    },
    Register: {
        title: "Registrarse",
        email: "Correo Electrónico",
        email_example: "usuario@gmail.com",
        email_error: "Correo electrónico inválido",
        username: "Nombre de Usuario",
        username_example: "usuario123",
        username_error: "El nombre de usuario solo puede contener letras y espacios",
        username_length_error: "El nombre de usuario no puede tener más de 20 caracteres",
        username_empty_error: "El nombre de usuario no puede estar vacío",
        password: "Contraseña",
        password_error: "Contraseña inválida",
        confirm_password: "Repetir Contraseña",
        confirm_password_error: "Las contraseñas no coinciden",
        register: "Registrarse",
        emailTaken: "¡No se ha podido registrar usando ese email!"
    },
    RegisterComplete: {
        title: "Registro completado!",
        body: "Ya estás registrado! Te enviamos un correo para confirmar tu email. Por favor revisá tu casilla."
    },
    ConfirmEmail: {
        title: "Confirmar Email",
        InvalidToken: {
            title: "Link de confirmación inválido",
            body: "El link que usaste es inválido o ya ha sido usado."
        },
        Confirmed: {
            title: "Email confirmado",
            body: "Tu email fue confirmado! Ahora podes ingresar con tu usuario.",
            login: "Login"
        }
    },
    Onboarding: {
        back: "Volver",
        next: "Siguiente",
        finish: "Finalizar",
        DegreeSelection: {
            title: "¿Qué carrera estás estudiando?",
            select: "Seleccioná tu carrera"
        },
        SubjectSelection: {
            title: "Seleccioná las materias que ya aprobaste",
            semester: "{{n}}° Cuatrimestre",
            electives: "Electivas"
        }
    },
    Login: {
        title: "Ingresar",
        email: "Correo Electrónico",
        email_example: "usuario@gmail.com",
        email_error: "Correo electrónico inválido",
        password: "Contraseña",
        password_error: "Contraseña inválida",
        login: "Ingresar",
        rememberMe: "Recuerdame",
        noAccount: "¿No tenes una cuenta?",
        register: "Registrate acá",
        forgotPassword: "¿No tienes o olvidaste tu contraseña?",
        recover: "Recuperar",
        invalid_credentials: "Las credenciales provistas no son válidas"

    },
    Recover: {
        title: "Recuperar Contraseña",
        email: "Correo Electrónico",
        error: "Ocurrió un error, por favor intentá de nuevo más tarde",
        error_alert_title: "Error",
        success: "Te enviamos un correo con instrucciones para recuperar tu contraseña",
        success_alert_title: "Enviado",
        invalid_email: "Correo Electrónico inválido",
        submit: "Enviar",

        WithToken: {
            title: "Elegir nueva contraseña",
            error: "Ocurrió un error, por favor intentá de nuevo más tarde",
            error_alert_title: "Error",
            success: "Contraseña cambiada exitosamente",
            success_alert_title: "Enviada",
            invalid_password: "Debe tener entre 8 y 25 caracteres",
            passwords_dont_match: "Las contraseñas no coinciden",
            password: "Nueva contraseña",
            password_confirm: "Confirmar contraseña",
            submit: "Enviar",
            back_home: "Volver al inicio"
        }
    },
    Home: {
        title: "Inicio",
        currentSemester: "Cuatrimestre Actual",
        overview: "Panorama",
        futureSubjects: "Materias futuras",
        pastSubjects: "Materias aprobadas",
        completedCredits: "Créditos Aprobados",
        totalCredits: "Total de créditos en tu carrera",
        overallProgress: "Progreso General",
        completedCreditsByYear: "Progreso por año",
        firstYear: "Primer Año",
        secondYear: "Segundo Año",
        thirdYear: "Tercer Año",
        fourthYear: "Cuarto Año",
        fifthYear: "Quinto Año",
        thisSemester: "Este cuatrimestre estás cursando",
        classDay1: "Lunes",
        classDay2: "Martes",
        classDay3: "Miércoles",
        classDay4: "Jueves",
        classDay5: "Viernes",
        classDay6: "Sábado",
        classDay: "Día",
        builderTime: "Horarios",
        builderClass: "Clase",
        builderBuilding: "Edificio",
        builderMode: "Modalidad",
        emptySemester: "No tienes un cuatrimestre actual. Podes construir uno usando el",
        emptySemesterLink: " constructor de cuatrimestre.",
        finishCurrentSemester: "Finalizar cuatrimestre",
        editCurrentSemester: "Editar cuatrimestre",
    },
    SubjectCard: {
        credits: "{{n}} creditos",
        prerequisites: "{{n}} correlativas",
        done_tooltip: "Todavia no has cursado esta materia",
        easy: "Facil",
        normal: "Normal",
        hard: "Dificil",
        low: "Demanda de poco tiempo",
        medium: "Demanda de tiempo normal",
        high: "Requiere mucho tiempo",
        reviews: "{{n}} reseñas",
        no_reviews: "No hay reseñas",
        no_info: "Sin informacion"
    },
    Navbar: {
        home: "Inicio",
        curriculum: "Plan de Estudios",
        semesterbuilder: "Armador de Cuatrimestre",
        profile: "Perfil",
        degrees: "Carreras",
        createSubject: "Crear nueva materia",
        createDegree: "Crear nueva carrera",
        editorTools: "Herramientas de Editor",
        yourSemesters: "Tus cuatrimestres"
    },
    ReviewCard: {
        showMore: "Mostrar más",
        showLess: "Mostrar menos"
    },
    Footer: {
        mission: "Nuestra misión es proveer una manera simple e intuitiva de compartir opiniones, consejos y conocimiento general para todos tus materias de la universidad.",
        rights: "© 2023 Equipo Uni, Todos los derechos reservados."
    },
    Profile: {
        email: "Correo electrónico:",
        username: "Nombre de usuario:",
        password: "Contraseña:",
        degree: "Carrera:",
        reviews: "Reseñas por el usuario",
        loggeduser: "Tu perfil",
        logout: "Cerrar sesión",
        moderator: "MODERADOR",
        newUsername: "Nuevo nombre de usuario",
        change_password: "Cambiar constraseña",
        change_degree: "Cambiar carrera",
        change_username: "Cambiar nombre de usuario",
        change_picture: "Cambiar foto de perfil",
        oldPass: "Contraseña actual",
        newPass: "Nueva contraseña",
        confirmNewPass: "Confirmar nueva contraseña",
        submit: "Enviar",
        chooseDegree: "Elegí tu carrera",
        changeDegreeWarning: "Esta acción eliminará tu cuatrimestre actual.",
        changeDegreeError: "Ocurrió un error al cambiar tu carrera. Por favor intentá de nuevo más tarde.",
        warning: "¡Atención!: ",
        samePassError: "La nueva contraseña no puede ser igual a la actual",
        wrongOldPass: "La contraseña actual es incorrecta",
        pictureIdle: "Subí tu foto",
        pictureHint: "Arrastrá y soltá una imagen. Tamaño máximo: 5MB.",
        pictureButton: "Seleccionar archivo",
        pictureReject: "Solo archivos .png y .jpg de hasta 5MB.",
    },
    Search: {
        search: "Buscar",
        not_found: "No pudimos encontrar una materia que coincida con: {{query}}",
        filter: "Filtrar",
        filterCredits: "Créditos",
        filterDepartment: "Departamento",
        filterDifficulty: "Dificultad",
        filterTimeDemand: "Demanda de Tiempo",
        filterOrderBy: "Ordenar por",
        filterAZ: "A-Z",
        filterId: "ID",
    },
    TimeTable: {
        day: "Día",
        time: "Horario",
        class: "Clase",
        building: "Edifício",
        mode: "Modalidad",
        day1: "Lunes",
        day2: "Martes",
        day3: "Miercoles",
        day4: "Jueves",
        day5: "Viernes",
        day6: "Sabado",
        day7: "Domingo"
    },
    Subject: {
        general: "Información General",
        times: "Horarios de Clase",
        classProf: "Profesores",
        department: "Departmento",
        credits: "Créditos",
        prerequisites: "Correlativas",
        emptyPrerequisites: "Ninguna",
        professors: "Profesores",
        emptyProfessors: "Ninguno",
        difficulty: "Dificultad",
        time: "Tiempo a Dedicar",
        classCode: "Comisión",
        classDay: "Día",
        classTime: "Horarios de clase",
        classMode: "Modalidad",
        classBuilding: "Edificio",
        classNumber: "Número de clase",
        review: "Dejar Reseña",
        electives: "Electivas",
        year: "Año",
        progressTooltip: "Muestra tu progreso indicando si ya cursaste la materia",
        progressDone: "Cursada",
        progressPending: "Pendiente...",
        alreadyReviewed: "Ya hiciste una reseña",
        currentFilter: "Filtro actual",
        directionDesc: "descendente",
        directionAsc: "ascendente",
        orderDifficulty: "Dificultad",
        orderTimeDemand: "Tiempo a dedicar",
        sort: "Ordenar",
        noreviews: "¡No hay reseñas!",
        ascDiff: "Menor Dificultad",
        descDiff: "Mayor Dificultad",
        ascTime: "Menor Tiempo a Dedicar",
        descTime: "Mayor Tiempo a Dedicar",
    },
    Builder: {
        title: "Constructor de Semester",
        available: "Materias Disponibles",
        selectClass: "Seleccionar Comisión para",
        selected: "Materias seleccionadas",
        overview: "Tu panorama del cuatrimestre",
        timeTable: "Tus horarios",
        sortName: "Nombre",
        sortCredits: "Creditos",
        sortDifficulty: "Dificultad",
        sortTimeDemand: "Demanda de Tiempo",

        overviewCredits: "Cantidad de créditos",
        overviewDifficulty: "Dificultad general",
        overviewTimeDemand: "Demanda de tiempo",
        unlock: "Al completar este cuatrimestre, desbloqueas",

        done: "Volver",
        save: "Guardar",
        saveSuccessTitle: "¡Guardado!",
        saveSuccessBody: "¡Tu semestre se guardo exitosamente!",
        saveFailTitle: "¡Error!",
        saveFailBody: "¡Tu semestre nos se ha podido guardar!",
    },
    BuilderFinish: {
        title: "Finalizar Semester",
        select: "Seleccione las materias que aprobó",
        cancel: "Cancelar",
        submit: "Enviar",
        saveFailTitle: "¡Error!",
        saveFailBody: "¡Tu progreso nos se ha podido guardar"
    },
    Review: {
        title: "Dejá tu reseña de {{subjectName}}",
        review: "Escribí tu reseña",
        easy: "Fácil",
        medium: "Normal",
        hard: "Difícil",
        option: "Seleccioná una opción",
        difficultyHelp: "¿Fueron los temas complicados de entender?",
        lowTimeDemand: "Demanda de poco tiempo",
        mediumTimeDemand: "Demanda de tiempo normal",
        highTimeDemand: "Requiere mucho tiempo",
        timeDemandHelp: "¿Tuviste que invertir mucho tiempo cada semana para mantenerte al día con los temas?",
        public: "Público",
        anonymous: "Anónimo",
        publicHelp: "Other users will be able to view that this review is yours",
        submit: "Publicar!",
        editSubmit: "Editar reseña",
        editSuccess: "¡Tu reseña se editó exitosamente!",
        editFailure: "Ocurrió un error, por favor intentá de nuevo más tarde",
        deleteSuccess: "¡Tu reseña se eliminó exitosamente!",
        deleteFailure: "Ocurrió un error, por favor intentá de nuevo más tarde",
    },
    MultiReview: {
        title: "Reseñá materias",
        progressText: "{{c}} de {{l}} reseñas",
        skip: "Saltar"
    },
    ReviewCards: {
        doyouwish: "Esta acción no es revertible. ¿Deseas eliminar esta reseña?",
        confirm: "Confirmar",
        cancel: "Cancelar"
    },
    CreateSubject: {
        title: "Nueva materia",
        pageTitle: "Crear Materia",
        id: "Código de materia",
        idHelp: "Deben ser 4 números en el formato: ##.##",
        name: "Nombre de la materia",
        idError: "Una materia con este código ya existe",
        department: "Departamento",
        credits: "Créditos",
        degree: "Carreras",
        addDegree: "Agregar carrera",
        degreeModalDegree: "Carrera",
        semesterOption: "Cuatrimestre {{number}}",
        elective: "Electiva",
        semester: "Cuatrimestre",
        add: "Agregar",
        prerequisites: "Correlativas",
        optional: "Opcional",
        professor: "Profesor",
        createProfessor: "Crear Profesor",
        professorName: "Nombre completo del profesor",
        next: "Siguiente",
        previous: "Atrás",
        generalInfo: "Información general",
        classes: "Comisiones",
        addClasses: "Agregar comisiones",
        class: "Comisión",
        professors: "Profesores",
        day: "Día",
        timeStart: "Comienzo",
        timeEnd: "Fin",
        mode: "Modalidad",
        building: "Sede",
        classroom: "Aula",
        day1: "Lunes",
        day2: "Martes",
        day3: "Miércoles",
        day4: "Jueves",
        day5: "Viernes",
        day6: "Sábado",
        day7: "Domingo",
        createSubject: "Crear materia",
        addPrereq: "Agregar correlativa",
        prereqAdvice: "Agregá una carrera!",
        professorLabel: "Busca un nombre de profesor",
        editClasses: "Editar comisión",
        edit: "Editar",
        addClassTimes: "Agregar horarios",
        missingFields: "Cuidado",
        completeFields: "El horario no sera creado hasta que se completen todos los campos y la cantidad de creditos no sea superada",
        createClassTime: "Crear horario",
        completeClassFields: "Es requerido completar el campo de profesores, nombre de la comisión y usar solo letras para el nombre de la comisión"
    },
    Degrees: {
        title: "Carreras",
        createNew: "Crear nueva carrera",
        delete: "Eliminar",
        cancel: "Cancelar",
        areYouSure: "¿Estás seguro que deseas eliminar esta carrera?",
    },
    User: {
        makeModerator: "Hacer moderador",
        moderator: "MODERADOR",
        noReviews: "¡No hay reseñas!",
        userReviews: "Reseñas del usuario",
        degree: "Carrera",
        noDegree: "No seleccionado",
        currentSemester: "Cuatrimestre actual",
        completedCredits: "Créditos aprobados",
        outOf: "de",
    },
    CreateDegree: {
        title: "Crear Carrera",
        name: "Nombre de la Carrera",
        credits: "Créditos Totales",
        generalInfo: "Información General",
        subjects: "Materias",
        addSemester: "Agregar Cuatrimestre",
        semester: "Cuatrimestre",
        subjectNumber: "Materias",
        nothingFound: "No se encontraron materias",
        createDegree: "Crear Carrera",
        electives: "Electivas",
    },
    Curriculum: {
        title: "Plan de estudios",
        semester: "{{year}}º Año {{semester}}º Cuatrimestre",
        electives: "Electivas",
        filter: "Filtrar",
        department: "Departamento",
        applyFilters: "Aplicar Filtros",
        reset: "Resetear",
        credits: "Créditos",
        difficulty: "Dificultad",
        name: "Nombre",
        timeDemand: "Demanda de tiempo",
        code: "Código",
        easy: "Fácil",
        medium: "Normal",
        hard: "Difícil",
        low: "Poca",
        high: "Mucha",
        orderBy: "Ordenar por:",
        ascending: "Ascendente",
        descending: "Descendente",
    },
    UserSemesters: {
        title: "Tus cuatrimestres",
        bodyTitle: "Tus cuatrimestres:",
        cardTitleCurrent: "Cuatrimestre actual",
        cardTitle: "Cuatrimestre {{n}}",
        active: "Activo",
        completed: "Completado: {{n}}",
        credits: "{{n}} creditos",
        emptySemester: "No tienes cuatrimestres hechos. Podes construir uno usando el",
        emptySemesterLink: " constructor de cuatrimestre.",
    },
    Error: {
        title: "Error",
        NotFound: {
            header: "La página no existe",
            subtitle: "La página que estás intentando ver no existe.",
            returnHome: "Volver al inicio"
        },
        Unauthorized: {
            header: "No autorizado",
            subtitle: "No tienes permisos para ver esta página.",
            returnHome: "Volver"
        },
        ServerError: {
            header: "Error del servidor",
            subtitle: "Ocurrió un error en el servidor. Por favor intentá de nuevo más tarde.",
            returnHome: "Volver"
        }
    }
    
}
