export const TRANSLATIONS_ES = {
    Landing: {
        title: "El mejor lugar para organizar tus cuatrimestres",
        get_started: "¡Empezar!",
        login: "Iniciar Sesión",
        register: "Registrate",
        message1: "Mantené un registro de tu progresión de tu carrera",
        message2: "Aprende consejos para cada materia de otros alumnos",
        message3: "Planificá cuatrimestres futuros"
    },
    Register: {
        title: "Registrarse",
        email: "Correo Electrónico",
        email_example: "usuario@gmail.com",
        email_error: "Correo electrónico inválido",
        username: "Nombre de Usuario",
        username_example: "usuario123",
        username_error: "Nombre de usuario inválido",
        password: "Contraseña",
        password_error: "Contraseña inválida",
        confirm_password: "Repetir Contraseña",
        confirm_password_error: "Las contraseñas no coinciden",
        register: "Registrarse"
    },
    RegisterComplete: {
        title: "Registro completado!",
        body: "Ya estás registrado! Te enviamos un correo para confirmar tu email. Por favor revisá tu casilla."
    },
    Login: {
        title: "Ingresar",
        email: "Correo Electrónico",
        email_example: "usuario@gmail.com",
        email_error: "Correo electrónico inválido",
        password: "Contraseña",
        password_error: "Contraseña inválida",
        login: "Ingresar",
        rememberMe: "Recuerdame",
        noAccount: "¿No tenes una cuenta?",
        register: "Registrate acá",
        forgotPassword: "¿No tienes o olvidaste tu contraseña?",
        recover: "Recuperar",
        invalid_credentials: "Las credenciales provistas no son válidas"

    },
    Home: {
        currentSemester: "Cuatrimestre Actual",
        overview: "Panorama",
        futureSubjects: "Materias futuras",
        pastSubjects: "Materias aprobadas",
        completedCredits: "Créditos Aprobados",
        totalCredits: "Total de créditos en tu carrera"
    },
    SubjectCard: {
        credits: "{{n}} creditos",
        prerequisites: "{{n}} correlativas",
        done_tooltip: "Todavia no has cursado esta materia",
        easy: "Facil",
        normal: "Normal",
        hard: "Dificil",
        low: "Demanda de poco tiempo",
        medium: "Demanda de tiempo normal",
        high: "Requiere mucho tiempo",
        reviews: "{{n}} reseñas",
        no_reviews: "No hay reseñas",
        no_info: "Sin informacion"
    },
    Navbar: {
        home: "Inicio",
        curriculum: "Plan de Estudios",
        semesterbuilder: "Armador de Cuatrimestre",
        profile: "Perfil"
    },
    ReviewCard: {
        showMore: "Mostrar más",
        showLess: "Mostrar menos"
    },
    Footer: {
        mission: "Nuestra misión es proveer una manera simple e intuitiva de compartir opiniones, consejos y conocimiento general para todos tus materias de la universidad.",
        rights: "© 2023 Equipo Uni, Todos los derechos reservados."
    },
    Profile: {
        email: "email:",
        username: "Nombre de usuario:",
        reviews: "Reseñas por el usuario",
        loggeduser: "Tu perfil",
        logout: "Cerrar sesión",
        change_password: "Cambiar constraseña",
        change_degree: "Cambiar carrera"
    },
    Search: {
        not_found: "No pudimos encontrar una materia que coincida con: {{query}}",
        filter: "Filtrar",
        filterCredits: "Créditos",
        filterDepartment: "Departamento",
        filterDifficulty: "Dificultad",
        filterTimeDemand: "Demanda de Tiempo",
        filterOrderBy: "Ordenar por",
        filterAZ: "A-Z",
        filterId: "ID",
    },
    TimeTable: {
        day: "Día",
        time: "Horario",
        class: "Clase",
        building: "Edifício",
        mode: "Modalidad",
        day1: "Lunes",
        day2: "Martes",
        day3: "Miercoles",
        day4: "Jueves",
        day5: "Viernes",
        day6: "Sabado",
        day7: "Domingo"
    },
    Subejct: {
        general: "Información General",
        times: "Horarios de Clase",
        classProf: "Profesores",
        department: "Departmento",
        credits: "Créditos",
        prerequisites: "Correlativas",
        emptyPrerequisites: "Ninguna",
        professors: "Profesores",
        emptyProfessors: "Ninguno",
        difficulty: "Dificultad",
        time: "Tiempo a Dedicar",
        classCode: "Comisión",
        classDay: "Día",
        classTime: "Horarios de clase",
        classMode: "Modalidad",
        classBuilding: "Edificio",
        classNumber: "Número de clase",
        review: "Dejar Reseña",
        electives: "Electivas",
        year: "Año",
        progressTooltip: "Muestra tu progreso indicando si ya cursaste la materia",
        progressDone: "Cursada",
        progressPending: "Pendiente...",
        alreadyReviewed: "Ya hiciste una reseña",
        currentFilter: "Filtro actual",
        directionDesc: "descendente",
        directionAsc: "ascendente",
        orderDifficulty: "Dificultad",
        orderTimeDemand: "Tiempo a dedicar",
        sort: "Ordenar",
        noreviews: "¡No hay reseñas!",
        ascDiff: "Menor Dificultad",
        descDiff: "Mayor Dificultad",
        ascTime: "Menor Tiempo a Dedicar",
        descTime: "Mayor Tiempo a Dedicar",
    },
    Builder: {
        title: "Constructor de Semester",
        available: "Materias Disponibles",
        selectClass: "Seleccionar Comisión para",
        selected: "Materias seleccionadas",
        overview: "Tu panorama del cuatrimestre",
        timeTable: "Tus horarios",
        sortName: "Nombre",
        sortCredits: "Creditos",
        sortDifficulty: "Dificultad",
        sortTimeDemand: "Demanda de Tiempo",

        overviewCredits: "Cantidad de créditos",
        overviewDifficulty: "Dificultad general",
        overviewTimeDemand: "Demanda de tiempo",
        unlock: "Al completar este cuatrimestre, desbloqueas",

        done: "Volver",
        save: "Guardar",
        saveSuccessTitle: "¡Guardado!",
        saveSuccessBody: "¡Tu semestre se guardo exitosamente!",
        saveFailTitle: "¡Error!",
        saveFailBody: "¡Tu semestre nos se ha podido guardar!",
    },
    BuilderFinish: {
        title: "Finalizar Semester",
        select: "Seleccione las materias que aprobó",
        cancel: "Cancelar",
        submit: "Enviar",
        saveFailTitle: "¡Error!",
        saveFailBody: "¡Tu progreso nos se ha podido guardar"
    }
}
