.fullsize {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #efefef;
    height: 100%;
}

.container_70 {
    width: min(max(800px, 70%), 100%);
    padding-left: 2rem;
    padding-right: 2rem;
    align-self: center;
    justify-self: center;
    margin: 0 auto;
}

.card_basic {
    transition: transform 0.2s ease-in-out;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
}

.card_basic h3 {
    font-style: normal;
    font-weight: 500;
    margin: 0;
    flex-grow: 1;
}

.card_basic:hover {
    cursor: pointer;
    transform: scale(1.02);
}

.card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.wrap_card {
    display: flex;
    align-content: center;
    flex-direction: row;
    align-items: center;
}

.max_width {
    width: 100%;
}

.clickable {
    pointer-events: all !important;
}

.column_center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.outline {
    border: 1px solid grey;
    border-radius: 5px;
}
